/******************************************************************************

                  版权所有 (C), , 

 ******************************************************************************
  文 件 名   : monitor.h
  版 本 号   : 初稿
  作    者   : Bruce Feng
  生成日期   : 2017年8月16日
  最近修改   :
  功能描述   : 本文件负责监控接口类
  函数列表   :
  修改历史   :
  1.日    期   : 2017年8月16日
    作    者   : Bruce Feng
    修改内容   : 创建文件

******************************************************************************/

#ifndef _MONITOR_H_
#define _MONITOR_H_


class monitor
{
public:

    virtual int32_t send_to_monitor() = 0;

};


#endif


