/******************************************************************************

版权所有 (C), ,

******************************************************************************
文 件 名   : os_math.h
版 本 号   : 初稿
作    者   : Bruce Feng
生成日期   : 2017年8月3日
最近修改   :
功能描述   : 本文件负责数据计算
函数列表   :
修改历史   :
1.日    期   : 2017年8月3日
作    者   : Bruce Feng
修改内容   : 创建文件

******************************************************************************/
#include "os_math.h"


float my_sqrt(float number)
{
    long i;
    float x, y;
    
    const float f = 1.5F;
    x = number * 0.5F;
    y = number;
    
    i = * ( long * ) &y;
    i = 0x5f3759df - ( i >> 1 );

    y = * ( float * ) &i;
    y = y * ( f - ( x * y * y ) );
    y = y * ( f - ( x * y * y ) );
    
    return number * y;
}


